{
    "name": "penguins-schedule-tests",
    "private": true,
    "type": "module",
    "scripts": {
        "test": "node unit-background.mjs && node e2e-chrome.mjs",
        "unit": "node unit-background.mjs",
        "e2e": "node e2e-chrome.mjs",
        "firefox": "web-ext run --source-dir ..",
        "lint": "web-ext lint --source-dir .. --ignore-files 'store-assets/**' 'test/**' 'package.sh'",
        "fake-game": "node fake-game.mjs on",
        "real-game": "node fake-game.mjs off"
    },
    "dependencies": {
        "puppeteer": "^25.3.0",
        "web-ext": "^8.0.0"
    }
}
